He has ‌been‌ ‌branded‌ ‌an‌ ‌elitist‌ ‌who‌ ‌wants‌ ‌to‌ ‌turn Australia's best-known beach into‌ a private‌ and expensive European-style‌ ‌party den.
But‌ ‌Janek‌ ‌Gazecki‌ ‌says‌ ‌his‌ ‌proposal‌ ‌to‌ ‌rope‌ ‌off‌ ‌a small‌ ‌section‌ ‌of‌ ‌Bondi‌ ‌Beach‌ ‌and‌ ‌charge‌ ‌visitors‌ ‌$80‌ ‌to‌ ‌enter‌ ‌his‌ ‌Amalfi‌ ‌Beach‌ ‌Club‌ ‌actually democratises‌ ‌Australia's‌ ‌most‌ ‌famous‌ ‌stretch‌ ‌of‌ ‌sand.‌ ‌
Janek Gazecki at Bondi Beach.Credit:Nic Walker
"It's‌ ‌not‌ ‌elitist‌ ‌to‌ ‌give‌ ‌people‌ ‌an‌ ‌opportunity‌ ‌to‌ ‌enjoy‌ ‌the‌ ‌beach‌ ‌in‌ ‌a‌ ‌different‌ ‌way," ‌he‌ ‌says.‌ ‌"It's‌ ‌diversifying‌ ‌the‌ ‌use‌ ‌of‌ ‌the‌ ‌beach.”‌ ‌
An‌ ‌author,‌ ‌avid‌ ‌fisherman,‌ ‌polo‌ ‌entrepreneur‌ ‌and‌ ‌former‌ ‌lawyer,‌ ‌Mr‌ ‌Gazecki‌ ‌says‌ ‌he‌ ‌will‌ ‌not‌ ‌be‌ ‌fobbed‌ ‌off‌ ‌by‌ ‌Waverley‌ ‌Council,‌ ‌‌which‌ ‌initially‌ ‌deemed‌ ‌the‌ ‌project‌ ‌unsuitable. Council staff are now considering a revised bid from Mr Gazecki's company to run the beach club between February and May next year.
"We're‌ ‌certainly‌ ‌going‌ ‌to‌ ‌take‌ ‌this‌ ‌process‌ ‌very‌ ‌seriously,‌ ‌we're‌ ‌going‌ ‌to‌ ‌look‌ ‌at‌ ‌it‌ ‌very‌ ‌closely‌ ‌to‌ ‌make‌ ‌sure‌ ‌that‌ ‌it‌ ‌is‌ ‌being‌ ‌addressed‌ ‌rationally‌ ‌and‌ ‌in‌ ‌a‌ ‌way‌ ‌that‌ ‌is‌ ‌procedurally‌ ‌correct," he says.‌ ‌
‌The‌ ‌accusation‌ ‌of‌ ‌elitism‌ ‌clearly‌ ‌rankles‌ ‌Mr‌ ‌Gazecki,‌‌ ‌who‌ ‌arrived‌ ‌in‌ ‌Australia‌ ‌as‌ ‌a‌ ‌child‌ ‌speaking‌ ‌broken‌ ‌English‌ ‌following‌ ‌the‌ ‌death‌ ‌of‌ ‌his‌ ‌mother.‌‌
Sitting‌ ‌in‌ ‌the‌ ‌living‌ ‌room‌ ‌of‌ ‌his‌ ‌Bondi‌ ‌house‌ ‌he‌ ‌shares‌ ‌with‌ ‌wife‌ ‌Natalie‌ ‌and‌ ‌their‌ ‌four‌ ‌children,‌ ‌the‌ ‌47-year-old‌ ‌paints‌ ‌a‌ ‌very‌ ‌different‌ ‌picture‌ ‌of‌ ‌his‌ ‌beach‌ ‌club‌ ‌from‌ ‌the‌ ‌proposal‌ ‌that‌ ‌‌outraged‌ ‌talkback‌ ‌radio‌ ‌and‌ ‌social‌ ‌media‌ ‌last‌ ‌week.‌
"It's‌ ‌family-friendly,‌ ‌it's‌ ‌not‌ ‌like‌ ‌an‌ ‌Ibiza‌ ‌club," ‌he‌ ‌says.‌ ‌ "It's‌ ‌fine‌ ‌dining,‌ ‌but‌ ‌in‌ ‌a‌ ‌casual‌ ‌context."‌ ‌
‌Mr‌ ‌Gazecki's ‌older‌ ‌children‌ ‌-‌ ‌Indigo,‌ ‌10,‌ ‌and‌ ‌Blaise,‌ ‌8‌ ‌-‌ ‌wander‌ ‌past‌ ‌as‌ ‌their‌ ‌father‌ ‌responds‌ ‌to‌ ‌critics‌ ‌such‌ ‌as‌ ‌2GB's ‌Ben‌ ‌Fordham,‌ ‌who‌ ‌‌said‌‌ ‌the‌ ‌plan was‌ ‌"just‌ ‌not‌ ‌something‌ ‌we‌ ‌do‌ ‌in‌ ‌Australia".‌ ‌Network‌ ‌Ten's ‌‌The‌ ‌Project‌‌ ‌‌described‌‌ ‌it ‌as‌ ‌"some‌ ‌wanky‌ ‌European-style‌ ‌beach‌ ‌club".
Mr‌ ‌Gazecki‌ ‌dismisses‌ ‌talk‌ ‌of‌ ‌"privatising"‌ ‌beaches‌ ‌and‌ ‌charging‌ ‌people‌ ‌for‌ ‌access‌ ‌as‌ ‌hysteria.‌ "It's‌ ‌open‌ ‌to‌ ‌everyone," he says.‌ ‌"It's‌ ‌80‌ ‌bucks‌ ‌for‌ ‌food‌ ‌and‌ ‌alcohol‌ ‌effectively‌ ‌-‌ ‌cheaper‌ ‌than‌ ‌any‌ ‌restaurant‌ ‌in‌ ‌Bondi."
A brochure ‌for‌ ‌the‌ ‌beach‌ ‌club,‌ ‌which‌ ‌promises‌ ‌"Euro‌ ‌beach‌ ‌chic",‌ ‌says‌ ‌its‌ ‌target‌ ‌market‌ ‌are‌ ‌locals,‌ ‌"who‌ ‌wish‌ ‌to‌ ‌experience‌ ‌their‌ ‌favourite‌ ‌beach‌ ‌in‌ ‌a‌ ‌luxurious‌ ‌hospitality‌ ‌context,‌ ‌as‌ ‌well‌ ‌as‌ ‌the‌ ‌high‌ ‌end‌ ‌demographic‌ ‌from‌ ‌greater‌ ‌Sydney,‌ ‌within‌ ‌the‌ ‌30‌ ‌to‌ ‌60‌ ‌age‌ ‌demographic".‌ ‌ ‌
In‌ ‌a‌ ‌letter‌ ‌to‌ ‌Waverley‌ ‌Council's ‌general‌ ‌manager,‌ ‌Mr‌ ‌Gazecki‌ ‌says‌ exercise, ‌jogging‌ ‌and‌ ‌swimming‌ ‌"currently‌ ‌dominates‌ ‌beach‌ ‌use‌ ‌to‌ ‌the‌ ‌exclusion‌ ‌of‌ ‌many‌ ‌other‌ ‌interest‌ ‌groups,‌ ‌such‌ ‌as‌ ‌those‌ ‌who‌ ‌seek‌ ‌a‌ ‌refined‌ ‌cultural‌ ‌and‌ ‌culinary‌ ‌experience‌ ‌embodied‌ ‌by‌ ‌premium‌ ‌beach‌ ‌clubs".
The‌ ‌letter‌ ‌calls‌ ‌the‌ ‌beach‌ ‌club‌ ‌a‌ ‌"democratic‌ ‌proposition"‌ ‌that‌ ‌will‌ ‌increase‌ ‌dining‌ ‌opportunities,‌ ‌while‌ ‌serving‌ ‌alcohol‌ ‌on‌ ‌the‌ ‌sand‌ ‌in‌ ‌"a‌ ‌controlled‌ ‌premium‌ ‌environment"‌ ‌poses‌ ‌no‌ ‌greater‌ ‌danger‌ ‌to‌ ‌the‌ ‌community‌ ‌than‌ ‌alcohol‌ ‌consumption‌ ‌at‌ ‌nearby‌ ‌restaurants.‌ ‌ ‌
The‌ ‌Bondi‌ ‌beach‌ ‌club‌ ‌concept‌ ‌draws‌ ‌on‌ ‌Mr‌ ‌Gazecki's‌ ‌experience‌ ‌running‌ ‌polo‌ ‌events‌ ‌across‌ ‌Australia‌ ‌at‌ ‌locations‌ ‌such‌ ‌as‌ ‌Sydney's‌ ‌Centennial‌ ‌Park‌.
‌Like‌ ‌many‌ ‌people‌ ‌in‌ ‌the‌ ‌hospitality‌ ‌and‌ ‌entertainment‌ ‌sector,‌ ‌the‌ ‌pandemic‌ ‌froze‌ ‌Mr‌ ‌Gazecki's‌ ‌business‌ ‌and‌ ‌led‌ ‌to‌ ‌the‌ ‌cancellation‌ ‌of‌ ‌polo‌ ‌matches.‌
Janek Gazecki at home in Bondi.Credit:Nic Walker
‌"We‌ ‌were‌ ‌struggling‌ ‌with‌ ‌finding‌ ‌ourselves‌ ‌in‌ ‌a‌ ‌position‌ ‌where‌ ‌we‌ ‌were‌ ‌prohibited‌ ‌from‌ ‌generating‌ ‌an‌ ‌income‌ ‌to‌ ‌support‌ ‌our‌ ‌family," ‌he‌ ‌says.‌ ‌"It's ‌not‌ ‌sustainable‌ ‌for‌ ‌us‌ ‌to‌ ‌just‌ ‌sit‌ ‌on‌ ‌our‌ ‌hands.”"‌ ‌ ‌
Born‌ ‌in‌ ‌Poland,‌ ‌Mr‌ ‌Gazecki's‌ ‌early‌ ‌childhood‌ ‌was‌ ‌spent‌ ‌in‌ ‌Nigeria‌ ‌where‌ ‌his‌ ‌father‌ ‌taught‌ ‌in‌ ‌a‌ ‌university‌ ‌before‌ ‌the‌ ‌family‌ ‌moved‌ ‌to‌ ‌Melbourne in the early 1980s.‌ ‌
"I couldn't‌ ‌speak‌ ‌English‌ ‌when‌ ‌I‌ ‌first‌ ‌arrived‌ ‌but‌ ‌what‌ ‌I‌ ‌do‌ ‌remember‌ ‌is‌ ‌making‌ ‌my‌ ‌friends‌ ‌through‌ ‌sport‌ ‌and‌ ‌drawing," ‌he‌ ‌says.‌ ‌Mr‌ ‌Gazecki's ‌older‌ ‌brothers‌ ‌and‌ ‌father‌ ‌later‌ ‌returned‌ ‌to‌ ‌Poland,‌ ‌leaving‌ ‌him‌ ‌to‌ ‌"make‌ ‌a‌ ‌life‌ ‌for‌ ‌myself‌ ‌here‌ ‌with‌ ‌my‌ ‌beautiful‌ ‌Natalie‌ ‌and‌ ‌kids".
His‌ ‌passion‌ ‌for‌ ‌polo‌ ‌is‌ ‌matched‌ ‌by‌ ‌a‌ ‌love‌ ‌of‌ ‌nature‌ ‌and‌ ‌fishing‌ ‌-‌ ‌as‌ ‌a‌ ‌young‌ ‌boy‌ ‌in‌ ‌suburban‌ ‌Melbourne‌ ‌he‌ ‌fished‌ ‌in‌ ‌the‌ ‌Yarra‌ ‌River and‌ ‌often‌ ‌wakes‌ ‌up‌ ‌before‌ ‌sunrise‌ ‌to‌ ‌cast‌ ‌a‌ ‌lure‌ ‌at‌ ‌North‌ ‌Bondi‌ ‌for‌ ‌tuna‌ ‌and‌ ‌salmon.‌ ‌
His‌ ‌study‌ ‌is‌ ‌filled‌ ‌with‌ ‌fish‌ ‌skeletons,‌ ‌artefacts‌ ‌from‌ ‌his‌ ‌travels‌ ‌and‌ ‌a‌ ‌cover‌ ‌illustration‌ ‌of‌ ‌his‌ ‌Adventure‌ ‌Angler‌ ‌comic‌ ‌series‌ ‌about‌ ‌"the world's‌ ‌first‌ ‌fishing‌ ‌superhero".
Mr‌ ‌Gazecki‌ ‌also‌ ‌authored‌ ‌‌Crocs‌ ‌and‌ ‌Barramundi‌,‌ ‌an‌ ‌account‌ ‌of‌ ‌his‌ ‌travels‌ ‌with‌ ‌the‌ ‌film-maker‌ ‌and‌ ‌crocodile‌ ‌hunter‌ ‌Malcolm‌ ‌Douglas‌ ‌that‌ ‌he‌ ‌says‌ ‌was‌ ‌"tracking‌ ‌to‌ ‌be‌ ‌a‌ ‌bestseller" when‌ ‌it‌ ‌was‌ ‌published‌ ‌in‌ ‌2001.‌ ‌
"Unfortunately,‌ ‌Malcolm‌ ‌formed‌ ‌the‌ ‌view‌ ‌it‌ ‌portrayed‌ ‌him‌ ‌as‌ ‌difficult‌ ‌to‌ ‌get‌ ‌along‌ ‌with,‌ ‌which‌ ‌he‌ ‌notoriously‌ ‌was,"‌ ‌he‌ ‌says.‌ ‌
Mr‌ ‌Douglas,‌ ‌who‌ ‌died‌ ‌in‌ ‌2010,‌ ‌sued‌ ‌for‌ ‌defamation‌ ‌and‌ ‌the‌ ‌book‌ ‌was‌ ‌withdrawn‌ ‌from‌ ‌sale‌ ‌as‌ ‌part‌ ‌of‌ ‌an‌ ‌out-of-court‌ ‌settlement, but ‌Mr‌ ‌Gazecki‌ ‌plans‌ ‌to‌ re‌publish‌ ‌the‌ ‌book‌ ‌after‌ ‌buying‌ ‌back‌ ‌the‌ ‌rights.‌
‌Despite‌ ‌the‌ ‌vocal‌ ‌opposition,‌ ‌‌an‌ ‌‌online‌ ‌petition‌‌ ‌supporting‌ ‌the‌ ‌project‌ ‌had‌ ‌attracted‌ ‌more‌ ‌than‌ ‌800‌ ‌signatures‌ ‌on‌ ‌Saturday.‌ ‌ ‌
Icebergs‌ ‌restaurateur‌ ‌Maurice‌ ‌Terzini said in August the beach club ‌was‌ ‌"an‌ ‌ideal‌ ‌solution"‌ ‌for‌ ‌a‌ ‌COVID-19‌ ‌safe‌ ‌restaurant‌ ‌that‌ ‌could‌ ‌assist‌ ‌in‌ ‌generating‌ ‌much-needed‌ ‌revenue‌ ‌for‌ venues struggling‌ with pandemic‌ ‌restrictions.‌ ‌
"I‌ ‌strongly‌ ‌support‌ ‌the‌ ‌‌Amalfi‌ ‌Beach‌ ‌Club‌‌ ‌initiative‌ ‌and‌ ‌hope‌ ‌Council‌ ‌is‌ ‌able‌ ‌to‌ ‌amend‌ ‌whatever‌ ‌regulations‌ ‌it‌ ‌must‌ ‌to‌ ‌allow‌ ‌it‌ ‌to‌ ‌proceed,‌ ‌in‌ ‌the‌ ‌interest‌ ‌of‌ ‌the‌ ‌Bondi‌ ‌Beach‌ ‌community,"‌ Mr Terzini‌ ‌said.‌
The most important news, analysis and insights delivered to your inbox at the start and end of each day. Sign up to The Sydney Morning Herald’s newsletter here, to The Age’s newsletter here and Brisbane Times' here.
Andrew Taylor is a Senior Reporter for The Sydney Morning Herald.
Copyright © 2020